<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.TrangChuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/btout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background">

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:srcCompat="@drawable/chuf" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/customdario_place"
                android:button="@android:color/transparent"
                android:checked="true"
                android:padding="10dp"
                android:text="Địa điểm"
                android:textColor="@color/white" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/customradio_angi"
                android:button="@android:color/transparent"
                android:padding="10dp"
                android:text="Ăn gì đây"
                android:textColor="@color/white" />
        </RadioGroup>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            tools:srcCompat="@android:drawable/ic_menu_compass" />
    </androidx.appcompat.widget.Toolbar>



</LinearLayout>